* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-height: 60px;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template: 
    'header header' auto
    'sidebar main' 1fr /
     250px 1fr;
}

header {
   
    grid-area: header;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
   

}

.header-left__menu {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    padding-left: 10px;
}



header .material-symbols-outlined {
    font-size: 28px;
}

.header__search-input {
    width: 85%;
    height: 30px;
    border: 1px solid gray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
}

.header__search {
    display: grid;
    grid-auto-flow: column;
    width: 140%;
}

.header__search button {
    width: 92%;
    display: grid;
    place-items: center;
    border: 1px solid gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
}

.header-middle__menu {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto ;
    gap: 10px;
    
}

.header-middle__menu a {
    text-decoration: none;
    color: #575757;
    
}

.header__keyboard_voice {
    padding: 2px;
    
}

.header__keyboard_voice:hover {
    background-color: gray;
    clip-path: circle();
}

.header-right__menu {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
}

.header-form:hover {
    background-color: #f9f9f9;
}
.header-right__menu a {
    text-decoration: none;
}
.header-form {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 5px;
    color: royalblue;
    font-family: sans-serif;
    border: 2px solid royalblue;
    padding: 5px;
}

.fa-solid {
    font-size: 25px;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template: 
    "sidebar__first__row" 150px
    "sidebar__second__row" 100px
    "sidebar__third__row" 150px
    "sidebar__fourth__row" 1fr;
}

.sidebar a {
    text-decoration: none;
}

.sidebar__first__row {
    grid-area: sidebar__first__row;
    display: grid;
    border-bottom: 1px solid grey;
}

.sidebar__first__row__home {
    display: grid;
    grid-auto-flow: column;
    padding-left: 20px;
    align-items: center;
    gap: 30px;
    justify-content: start;
}

.sidebar__first__row__explore {
    display: grid;
    grid-auto-flow: column;
    padding-left: 20px;
    align-items: center;
    gap: 30px;
    justify-content: start;
  }

  .sidebar__first__row__subscriptions {
    display: grid;
    grid-auto-flow: column;
    padding-left: 20px;
    align-items: center;
    gap: 30px;
    justify-content: start;
    margin-bottom: 10px;
  }

  .sidebar__second__row {
      grid-area: sidebar__second__row;
      border-bottom: 1px solid grey;
      display: grid;
  }

  .sidebar__second__row__library {
    display: grid;
    grid-auto-flow: column;
    padding-left: 20px;
    align-items: center;
    gap: 30px;
    justify-content: start;
  }
  .sidebar__second__row__history {
    display: grid;
    grid-auto-flow: column;
    padding-left: 20px;
    align-items: center;
    gap: 30px;
    justify-content: start;
    margin-bottom: 5px;
  }

  .sidebar__third__row {
      display: grid;
      grid-area: sidebar__third__row;
      border-bottom: 1px solid grey;
      padding: 30px;
      gap: 10px;
  }

  .sidebar__third__row p {
      font-size: 1.1rem;
  }

  .sidebar__form {
    display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
  color: royalblue;
  font-family: sans-serif;
  border: 2px solid royalblue;
  padding: 10px;
  margin-right: 90px;  
  }

  .sidebar__fourth__row {
    grid-area: sidebar__fourth__row;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(auto);
    padding: 20px;
  }

  .sidebar__fourth__row h3{
    color: grey;
    font-size: 1.1rem;
    font-family: sans-serif;
  }

  .sidebar__fourth__row__items {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 20px;
  }

main {
    background-color: blueviolet;
    grid-area: main;
}

.tag-bar {
    background-color: brown;
    height: 100px;
}

.header__logo {
height: 40px;
margin-left: 15px;
}

.header__search-input {
    margin-left: 100px;
}

.header__search {
    background-color: white;
    margin-left: 0;
    width: 20px;
    height: 20px;
    box-shadow: 0;

}

.videos-section {
display: grid;
padding: 5px;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 5px;
}

.videos-section__video {
    height: 200px;
    background-color: aqua;
}